*,*::before,*::after{
    margin: 0;
    padding: 0;
}
.list{

    background-color: #ffe7ba;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}
.item{
    min-height: 200px;
    background-image: linear-gradient(to right bottom,#fafafa,#d9f7be);
}
.item .content{
    height: 100%;

    display: grid;
    grid-template-columns: repeat(8,max-content);
    grid-template-rows: max-content;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    transform-style: preserve-3d;
    perspective: 500px;
    perspective-origin: 70% 0%;
}
.div{
    height: 100px;
    width: 100px;
}
.item-1 .div-1{
    background-color: royalblue;
    transform: rotateY(90deg);
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-1 .div-2{
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/2;
}

/* item-2 */
.item-2 .content{
    perspective-origin: 70% -30%;
    perspective: 500px;
}
.item-2 .div-1{
    background-color: royalblue;
    transform: rotateY(90deg);
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2 .div-2{
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2 .div-3{
    background-color: rgb(52, 209, 138);
    transform:  rotateX(90deg);
    grid-column: 1/2;
    grid-row: 1/2;
}

/* item-3 立方体 */
.item-3 .content{
    perspective-origin: 50% -70%;
}
.item-3 .cube{
    /* transform: rotateY(180deg); */
    
    transform-style: preserve-3d;
    width: 100px;
    height: 100px;

    animation: 'rotateaxiosY' 26s linear 0s infinite;
}

.item-3 .div{

    position: absolute;
    text-align: center;
    line-height: 100px;
    backface-visibility: hidden;
}
.item-3 .div-front{
    background-color: royalblue;
    transform: translateZ(50px);
}
.item-3 .div-after{
    background-color: orange;
    transform: translateZ(-50px) rotateY(180deg);
}
.item-3 .div-left{
    background-color: olivedrab;
    transform: translateX(-50px) rotateY(-90deg);
}
.item-3 .div-right{
    background-color: orchid;
    transform: translateX(50px) rotateY(90deg);
}
.item-3 .div-up{
    background-color: blueviolet;
    transform: translateY(-50px) rotateX(90deg);
}
.item-3 .div-down{
    background-color: yellowgreen;
    transform: translateY(50px) rotateX(-90deg);
}

@keyframes rotateaxiosY {
    0%{
        transform: rotateZ(-15deg);
    }
    100%{
        transform: rotateZ(-15deg) rotateY(-360deg);
    }
}

/* item-4 走马灯 */

.item-4 {
    background-image: linear-gradient(to right bottom,#613400,#211100);
    height: 500px;
    overflow: hidden;
    padding-bottom: 100px;
}
.item-4 .content{
    perspective-origin: none;
    grid-template-columns: 1px;
    grid-template-rows: 1px;

    perspective: 2000px;
    perspective-origin: 50% 120%;
    position: relative;
}
.item .ring{
    height: 0;
    width: 0;
    grid-area: 1/-1/1/-1;
    transform-style: preserve-3d; 
    animation: 'rotateaxiosY' 26s linear 0s infinite;
    
}
.item-4 .img,img{
    position: absolute;
    height: 150px;
}
.item-4 .img:nth-child(1){
    transform: translateZ(200px);
}
.item-4 .img:nth-child(2){
    transform: rotateY(60deg) translateZ(200px);
}
.item-4 .img:nth-child(3){
    transform: rotateY(120deg) translateZ(200px);
}
.item-4 .img:nth-child(4){
    transform: rotateY(180deg) translateZ(200px);
}
.item-4 .img:nth-child(5){
    transform: rotateY(240deg) translateZ(200px);
}
.item-4 .img:nth-child(6){
    transform: rotateY(300deg) translateZ(200px);
}
.item-4 .img{
    transform-style: preserve-3d;
}
.item-4 img{
    
    border-radius: 6px;
    border: 3px solid #c7b498;
}
.item-4 .img::after{
    content: "";
    position: absolute;
    display: block;
    width: 110px;
    height: 100%;
    transform: translateZ(-7px);
    background-image: linear-gradient(to left bottom,#ad9a562e,#54470f);
    border: 3px solid #c7b498;
    
    border-radius: 6px;
    /* box-sizing: border-box; */
}
.item-4 .img::before{
    content: "◆◆◆◆";
    line-height: 270px;
    font-size: 20px;
    color: rgba(255, 217, 0, 0.63);
    position: absolute;
    display: block;
    text-shadow: 0 0 3px #fff;
    width: 100px;
    left: 5px;
    height: 95%;
    top: 2.5%;
    transform: translateZ(3px);
    border: 2px solid #d3ccc178;
    background-image: linear-gradient(to right bottom,#ffffff30 , transparent 50%,#ffffff95);
    border-radius: 6px;
    /* box-sizing: border-box; */
}
.item-4 .light{
    height: 5000px;
    grid-area: 1/-1/1/-1;
    transform: rotateZ(-15deg) rotateX(67deg);
    width: 220px;
    background-image: linear-gradient(to right , transparent , #eca63544 ,transparent);
}
